{
  "name": "handy-landing-page-fe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "imagenes": "sh scripts/optimizar-imagenes.sh",
    "test": "node --test src/demo/*.test.ts src/schema/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "zod": "^4.6.5"
  }
}
